package com.javarush.cryptanalyzerGirls.iablocova.controller;
import com.javarush.cryptanalyzerGirls.iablocova.view.View;

public class MainController {

    /**
     * "Директор предприятия" и он занимается тем, что согласовывает действия разных отделов
     * Обеспечивает правильное взаимодействие разных частей программы:
     * 1 - интерфейс - взаимодействие с пользователем - UI - user interface - при хорошем проектировании он не связан ни с чем
     * (например, у вас не может класс и шифровать и спрашивать у пользователя - это 2 действия)
     * Класс и функция - одно действие
     *
     * Определяет то куда мы будем выводить информацию и откуда получать
     *
     * Если части не завязаны логически друг с другом -> их очень легко менять - то к чему стремится промышленное программирование
     *
     * В начале спрашиваем где хотим работать - в консоли или в GUI
     *
     * Абстракция взаимодействия между интерфейсом и функциями приложения
     *
     * "двигатель"
     */
    private View view;
    public MainController (View view){
        this.view = view;
    }
    public View getView(){
        return view;
    }
}